<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewPortfolioWizard</class>
 <widget class="QWizard" name="NewPortfolioWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New portfolio wizard</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
