<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="0741d25a-6a63-46c6-bad6-9c15c0771f6e" name="CalculVarStrategy" linkedPackageId="c89a2f3d-92b0-458e-b17d-f310ca6f4d95" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="098470b0-5ebf-4641-a843-aa807521c95e" name="VaRAlgorithm" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5c0749d2-f44f-4e03-82e6-00f607131ab4" />
        <ownedAttributes>
          <property Id="7a1bfcb3-ee01-4e12-b4c5-8d2e80982425" name="risk" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="82b73e21-13f1-40ac-a2be-196c52a9082c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="18bfd795-2cfc-4f19-a70a-d28b008c14fb" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="07098129-9863-48e0-a5f4-8e81a240e28b" name="timeHorizon" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7cc68328-0fcb-4a62-83be-831a306c0824" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5b6e892c-6dd5-494e-901b-7eb8a50a4cd6" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="731f31a4-598d-4fa3-b46a-a77588cd3930" name="data" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c8028f19-7310-477e-a054-e076ae94f37e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40977f1d-b2e9-4ba0-87bc-7b8dc3f93cfa" LastKnownName="Double[]" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="cd488a32-b813-4190-94e3-4bc40265bffe" name="execute" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a468f02c-0596-47c0-babe-b09a256b64fc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a64ed098-1ca0-4262-9327-3aac9b034d7c" direction="Return">
                  <elementDefinition Id="ccc8d385-0a40-4beb-ad6e-a0fdbd3f7328" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="222f0e86-acf3-4761-9548-20d43bfa7917" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="52374d4e-0c06-4be9-9d40-f8b9bee72e80" name="VaRHistorical" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cd1f2477-eb3a-4e26-aea3-fd0118f6cb97" />
        <suppliersInternal>
          <interfaceRealization Id="f4c149d9-dd4b-4d35-aca8-39956dafe425">
            <interfaceMoniker Id="098470b0-5ebf-4641-a843-aa807521c95e" LastKnownName="VaRAlgorithm" />
            <elementDefinition Id="e66831f9-bf2f-4fac-af73-e8e235a5e5fc" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="4ccbc7a3-269e-44ec-a52c-3edc268417d2" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bd5a892d-1773-41e4-96c6-2a007640206b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="70f36313-040c-44dc-ac70-c37b4792fc12" direction="Return">
                  <elementDefinition Id="a581f35d-b3a4-419f-aa3c-7e3003a58f2c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="18bfd795-2cfc-4f19-a70a-d28b008c14fb" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="66ed9ebd-d557-4690-a5f7-e1fc2cc0e4d4" name="VaRHistorical" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a812c73b-9037-4dde-9eee-4710c89a18b6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="039361d2-3895-4720-a493-36fc8ce4a11a" name="data" direction="In">
                  <elementDefinition Id="414f7fed-e522-4c97-af51-250f5a586dc5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="40977f1d-b2e9-4ba0-87bc-7b8dc3f93cfa" LastKnownName="Double[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="38185999-4ac4-47e8-9e67-b4222f230499" name="risk" direction="In">
                  <elementDefinition Id="fec896cf-887d-4458-9935-8697ec6f91be" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="18bfd795-2cfc-4f19-a70a-d28b008c14fb" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0c6dc25a-640f-40e5-8292-72c7a3fc556b" name="timeHorizon" direction="In">
                  <elementDefinition Id="abb9eb64-c676-4974-93ba-3ab1b9d86bc5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5b6e892c-6dd5-494e-901b-7eb8a50a4cd6" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ac2a901f-4d10-42c6-a4a8-ea10f8270b46" name="VaRRiskmetrics" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9031e9f5-5cbc-4371-bcd0-90cb0d3a330f" />
        <suppliersInternal>
          <interfaceRealization Id="fe76c0ec-dcba-43c9-a1b5-e85f265e7bc2">
            <interfaceMoniker Id="098470b0-5ebf-4641-a843-aa807521c95e" LastKnownName="VaRAlgorithm" />
            <elementDefinition Id="5164c251-d022-4284-b1e1-0302c8ac0639" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="5c95dca0-4eb6-4487-98e6-d953d12e12f6" name="coefficients" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ce9e6208-7724-49a4-b52b-aa775ae34bc5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40977f1d-b2e9-4ba0-87bc-7b8dc3f93cfa" LastKnownName="Double[]" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3568a37f-2715-4ec1-a192-26c9c25972c4" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a7a35a93-194c-447e-95b9-cd35136da83f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e4248a36-3288-4827-abba-bf20967941cd" direction="Return">
                  <elementDefinition Id="cf8f1b39-a6c0-4958-b48c-df0948137609" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="18bfd795-2cfc-4f19-a70a-d28b008c14fb" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a7f59398-f087-4bf2-b1ce-956643fd88ec" name="VaRRiskmetrics" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="68e35530-0af7-4d4f-8341-3c4869fa17da" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d02b0622-569f-4af9-8631-390742d55b9d" name="data" direction="In">
                  <elementDefinition Id="21ad6093-5a9a-4556-92b8-8003321ba638" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="40977f1d-b2e9-4ba0-87bc-7b8dc3f93cfa" LastKnownName="Double[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3ff62c29-92f2-4eeb-8b0c-849d7f43d955" name="risk" direction="In">
                  <elementDefinition Id="98976ab4-408c-4b40-917a-8bc88342ff21" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="18bfd795-2cfc-4f19-a70a-d28b008c14fb" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b080289d-5187-4b23-948b-567d5ff5cda3" name="timeHorizon" direction="In">
                  <elementDefinition Id="f4406c58-796e-4e9f-86f3-33d2e5e30d8b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5b6e892c-6dd5-494e-901b-7eb8a50a4cd6" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1d25104a-7511-48b8-b184-edba82643340" name="VaRGarch" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f349f74a-6257-47dd-ae70-7268957ad27c" />
        <suppliersInternal>
          <interfaceRealization Id="e1ed60f7-a169-4a52-a4dd-a962ccaa7def">
            <interfaceMoniker Id="098470b0-5ebf-4641-a843-aa807521c95e" LastKnownName="VaRAlgorithm" />
            <elementDefinition Id="7993d585-49b8-4170-a525-e3530b8d9f94" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="276ff029-7a15-488f-ae81-d7f0e7d78790" name="garchModel" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c7a0c300-6cf7-48b1-a9bb-afded8c651e0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2c0d09ac-467a-498a-983c-ca69f9bc472f" LastKnownName="GarchModel" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="826413a8-ca30-4665-bbad-836579a1c185" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a929192e-3408-42c3-b993-9548d47d2669" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ca5a24ae-14e8-4700-a9bf-5b760dd171bb" direction="Return">
                  <elementDefinition Id="1fcd6b0e-91aa-43d6-9fea-cc144a681464" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="18bfd795-2cfc-4f19-a70a-d28b008c14fb" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="540a1fa0-e469-4d11-b301-1101c0eca6dd" name="VaRGarch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b7a0d00-a3f4-4af0-aaf7-d1454bf1077a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="61dd718e-72bc-408e-a768-0c22b4f28b27" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="e9467af7-f8f0-405a-b958-7eba1759073c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="40977f1d-b2e9-4ba0-87bc-7b8dc3f93cfa" LastKnownName="Double[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="12d13d72-86be-409e-8ba6-d80871dbb516" name="risk" direction="In" isUnique="false">
                  <elementDefinition Id="3e4dbd78-e61a-4f34-aec3-a12a8a56e946" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="18bfd795-2cfc-4f19-a70a-d28b008c14fb" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="62b1a6a9-e786-4c0a-ac76-b34c2dc7842b" name="timeHorizon" direction="In" isUnique="false">
                  <elementDefinition Id="55621b9c-9e80-49e4-bfbf-c045c9062ef7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5b6e892c-6dd5-494e-901b-7eb8a50a4cd6" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1de48eb8-acfa-48c9-a15f-5799299d596a" name="garchModel" direction="In" isUnique="false">
                  <elementDefinition Id="da03c693-7c73-4d72-80fe-f52695c3ea4c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0a1d7e6d-840d-4ce8-b08e-0ab5d7c9cdfe" LastKnownName="GarchModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="18bfd795-2cfc-4f19-a70a-d28b008c14fb" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="95043d6b-dcea-44e5-9d9c-2c15c71fbbde" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5b6e892c-6dd5-494e-901b-7eb8a50a4cd6" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="793bb4e8-59a2-49d1-b45b-8b497ecfcad7" name="R" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dd381dce-e506-4234-9888-48e091207b39" />
        <ownedOperationsInternal>
          <operation Id="accadd5c-25ea-4b54-9e74-7326150314a5" name="getCorrelation" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8c2f117d-c305-4a77-b254-439e368fb1ed" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="44750477-693f-4595-bb40-073847f7e595" name="data" direction="In">
                  <elementDefinition Id="8b2c5b46-a1a3-4f0a-a655-e4230acd8b29" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="40977f1d-b2e9-4ba0-87bc-7b8dc3f93cfa" LastKnownName="Double[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cd59d3c8-fa25-4251-ac23-a2b67ad71bfd" direction="Return">
                  <elementDefinition Id="23dc7d85-e70f-4cd9-889d-f395d8b63d2b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b825c720-de00-4f51-8a7e-8823346e4cd6" LastKnownName="Double[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4d3b9aa2-e851-47ea-b633-95643d8a13fa" name="order" direction="In">
                  <elementDefinition Id="6e520c3e-1a39-4738-a92d-1fb5ef4f278a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5b6e892c-6dd5-494e-901b-7eb8a50a4cd6" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7af9851f-220b-4bf2-9aed-7c9e5a903d7a" name="getGarchModel" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="49f95757-d1f5-4a8a-8c32-36846e862911" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e6753183-a752-445c-a331-db09823beeb7" name="data" direction="In">
                  <elementDefinition Id="54fd9f98-dc05-431f-a8c5-6540634de667" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="40977f1d-b2e9-4ba0-87bc-7b8dc3f93cfa" LastKnownName="Double[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b66c2dcf-eef2-4880-a90c-8eadcc476def" direction="Return">
                  <elementDefinition Id="b29a1a7d-8909-45bc-ba96-e73074ea3c9c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fdef5b87-8690-4673-a2d8-00332b5486f5" LastKnownName="GarchModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="40977f1d-b2e9-4ba0-87bc-7b8dc3f93cfa" name="Double[]" isAbstract="false" isLeaf="false" cachedFullName="Double[]">
        <elementDefinition Id="3ac05b47-d098-42eb-8c9f-a5df977ad442" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d90370d7-7c40-4701-8b2e-b11e58bf46c9" name="GarchModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b2d1c842-727b-4cfe-bb10-fed5433f38a0" />
        <ownedAttributesInternal>
          <property Id="7d31fcfa-188b-402c-99c1-2be71ba80c3f" name="coefficients" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3389f881-2e4d-45ca-8958-9c8e0e8998e7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40977f1d-b2e9-4ba0-87bc-7b8dc3f93cfa" LastKnownName="Double[]" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="599f762e-61ac-4fe9-b45a-b0c9f104bd43" name="GarchModel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8b89688f-ddb6-44ac-bade-735143e224c6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a39fd50a-b315-4899-8cd6-da59effa3083" name="coefficients" direction="In">
                  <elementDefinition Id="8066dab5-e69f-49a5-98f2-c63c0e077b50" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="40977f1d-b2e9-4ba0-87bc-7b8dc3f93cfa" LastKnownName="Double[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="65136177-8855-4655-afd7-7c38fdc1a7ff" name="Backtesting" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3933e461-5feb-4652-ad7d-608c4e867e30" />
        <ownedOperationsInternal>
          <operation Id="a7b5552c-7b90-43dd-962b-fa3400000c42" name="Backtesting" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="04f45263-1783-413d-a61c-37a9fd23eaa4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c599f7c7-28cf-481d-b1a5-b9f2a7dea24c" name="method" direction="In">
                  <elementDefinition Id="432fb83b-cca5-4a97-bad5-cf4e360a95da" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5b6e892c-6dd5-494e-901b-7eb8a50a4cd6" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2dbd16fd-c279-4fb9-81b9-caf97abd37b7" name="data" direction="In">
                  <elementDefinition Id="9cc62352-ee9e-48fb-929f-e2860027b55b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="40977f1d-b2e9-4ba0-87bc-7b8dc3f93cfa" LastKnownName="Double[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f096246b-e807-4cfc-be78-622ff5396f8e" name="period" direction="In">
                  <elementDefinition Id="bb1dacd8-6b26-4f07-85a8-a539317a2cf4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="899f4561-aeee-4240-a4bc-a66ba5c79f03" name="risk" direction="In">
                  <elementDefinition Id="9f565673-ec5d-4d00-889c-96fbe448cf85" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="432780c4-d375-452c-b760-ed4453950afa" name="horizon" direction="In">
                  <elementDefinition Id="51183c77-bdc3-46b2-97b9-a0ab17c39514" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5b6e892c-6dd5-494e-901b-7eb8a50a4cd6" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b9a23e02-65dc-4b4d-9cc3-9dc3b6f535e2" name="backtest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b540a862-795e-4a99-8bbe-5deaecd57e55" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ad057d1e-260b-4863-9a9a-d4337cbe6f20" direction="Return">
                  <elementDefinition Id="338fd44e-dedd-4cd1-b9a2-1168006e338f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e5a264c0-9271-476a-8169-e81ac6e7906f" LastKnownName="Double[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0a1d7e6d-840d-4ce8-b08e-0ab5d7c9cdfe" name="GarchModel" isAbstract="false" isLeaf="false" cachedFullName="ProjetVaR::GarchModel">
        <elementDefinition Id="b2d1c842-727b-4cfe-bb10-fed5433f38a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fdef5b87-8690-4673-a2d8-00332b5486f5" name="GarchModel" isAbstract="false" isLeaf="false" cachedFullName="ProjetVaR::GarchModel">
        <elementDefinition Id="b2d1c842-727b-4cfe-bb10-fed5433f38a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b825c720-de00-4f51-8a7e-8823346e4cd6" name="Double[]" isAbstract="false" isLeaf="false" cachedFullName="Double[]">
        <elementDefinition Id="3ac05b47-d098-42eb-8c9f-a5df977ad442" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2c0d09ac-467a-498a-983c-ca69f9bc472f" name="GarchModel" isAbstract="false" isLeaf="false" cachedFullName="ProjetVaR::GarchModel">
        <elementDefinition Id="b2d1c842-727b-4cfe-bb10-fed5433f38a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e5a264c0-9271-476a-8169-e81ac6e7906f" name="Double[]" isAbstract="false" isLeaf="false" cachedFullName="Double[]">
        <elementDefinition Id="3ac05b47-d098-42eb-8c9f-a5df977ad442" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="222f0e86-acf3-4761-9548-20d43bfa7917" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="95043d6b-dcea-44e5-9d9c-2c15c71fbbde" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="c89a2f3d-92b0-458e-b17d-f310ca6f4d95" name="ProjetVaR">
    <elementDefinition Id="8c3a5ad3-9382-4dc6-85a7-c21d40c4e45d" />
    <profileInstances>
      <packageHasProfileInstances Id="c95da9e6-8cb6-4660-9e83-d4ed49cd7c9f">
        <profileInstance Id="28392793-b7a0-457d-9f62-8b7206463978" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4d5c3ff0-ec50-4c80-abde-43c1f2ccdb76">
        <profileInstance Id="6c443527-09ad-4b65-a8ee-e7979d1fcfc6" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>