<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c8988786-1e42-4665-ab19-ed904ecd8e53}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modelisation</Name>
    <RootNamespace>Modélisation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="PortfolioCreation.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PortfolioCreation.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PortfolioCreation.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ProjetVaR.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProjetVaR.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ProjetVaR.componentdiagram</DependentUpon>
    </Content>
    <Content Include="VaRGarchCalcul.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VaRGarchCalcul.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>VaRGarchCalcul.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="BacktestingVarGarch.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BacktestingVarGarch.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BacktestingVarGarch.sequencediagram</DependentUpon>
    </Content>
    <Content Include="global.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="global.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>global.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Modelisation.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>