<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="d08658f4-62f9-4382-8d9d-777ccf971409" name="ProjetVaR" linkedPackageId="3928474e-8abe-467e-b697-c3fe5c61b3b1" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <packagedElements>
    <componentModelHasComponents>
      <component Id="8a56b8ff-299f-4bf2-9c5d-2f0e6350ebe2" name="Qt" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2b9d0cd2-4b97-495d-9902-5a891c3543d3" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="7d4c0ef9-608c-4099-9ab7-171aa6097058" name="Graphiques" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d046838b-96df-46c9-a786-623cf392c910" />
        <suppliersInternal>
          <dependency Id="9f74b1f8-dd1f-423a-9a82-68006c305802">
            <componentMoniker Id="8a56b8ff-299f-4bf2-9c5d-2f0e6350ebe2" LastKnownName="Qt" />
            <elementDefinition Id="bd4edc9f-9b48-40f4-a37a-e6a3f9ea3e87" />
          </dependency>
          <dependency Id="d40ba8a0-3244-4b90-aa5b-693a661d9ab6">
            <componentMoniker Id="2dfe9736-c21e-4ca3-acf1-60426e504b37" LastKnownName="R" />
            <elementDefinition Id="efad0fb2-e19a-4190-8d3b-53142109be49" />
          </dependency>
          <dependency Id="98341d4f-f6f8-4330-93d4-39d2061a6631">
            <componentMoniker Id="30e97b20-cd09-4240-b554-d991f7e5b588" LastKnownName="Données" />
            <elementDefinition Id="8410b0c8-49ca-49ec-a7d4-5b8308e385ef" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="2dfe9736-c21e-4ca3-acf1-60426e504b37" name="R" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="54bc1899-89f4-409b-97bb-a552e64eda67" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="3453d635-933d-4baf-8711-db22259fe589" name="Calculs" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b79db899-f1bc-44e0-8d3b-0ecaef1b2c7c" />
        <suppliersInternal>
          <dependency Id="07bd4971-cb1a-49e8-b0cc-0f314866f7ff">
            <componentMoniker Id="2dfe9736-c21e-4ca3-acf1-60426e504b37" LastKnownName="R" />
            <elementDefinition Id="8b2e61e1-0405-4e96-850c-c9a160f0a804" />
          </dependency>
          <dependency Id="462043ab-e9c1-4f4c-ab0e-cba660fd14dc">
            <componentMoniker Id="30e97b20-cd09-4240-b554-d991f7e5b588" LastKnownName="Données" />
            <elementDefinition Id="dced6e19-ca8b-4de8-9be6-db0f1870e4a6" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="7cebfded-6d60-420b-8089-3437354aa3db" name="Rapports" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a4880777-e18f-40e3-b86b-177e29c2fd24" />
        <suppliersInternal>
          <dependency Id="6889da83-977a-4285-85a4-df25b21914d6">
            <componentMoniker Id="3453d635-933d-4baf-8711-db22259fe589" LastKnownName="Calculs" />
            <elementDefinition Id="fab603a0-83ff-4a06-ac35-beb124b2e19f" />
          </dependency>
          <dependency Id="12edf5b5-5e42-42c5-9b80-cfb53ae7f469">
            <componentMoniker Id="7d4c0ef9-608c-4099-9ab7-171aa6097058" LastKnownName="Graphiques" />
            <elementDefinition Id="fd611c93-8e5b-44c3-9193-da006f5dafa9" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="30e97b20-cd09-4240-b554-d991f7e5b588" name="Données" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fba5cbab-7ea8-4933-8779-9f792aefee37" />
        <ownedAttributesInternal>
          <part Id="bd9c37b1-ec8b-4a4d-946d-0156d4b4cf3a" name="Actifs" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="cf69c156-8ba8-4964-a10a-f4587d8c1078" />
            <type_NamedElement>
              <componentMoniker Id="e7e92810-e8f0-4b06-89e0-2cb9b9659b10" LastKnownName="Component1" />
            </type_NamedElement>
          </part>
          <part Id="e6b8704c-a333-4568-8cac-2b50c6b230e8" name="Portefeuilles" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="a8ff3462-bdef-4540-858e-08cf83a39811" />
            <type_NamedElement>
              <componentMoniker Id="ad3632f9-24ba-4734-854b-6f2b999e84d1" LastKnownName="Component2" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="e7e92810-e8f0-4b06-89e0-2cb9b9659b10" name="Component1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cdd38f06-bad7-47ab-868e-f573bb18b792" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="ad3632f9-24ba-4734-854b-6f2b999e84d1" name="Component2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="47381da0-bcfd-42c5-9a4e-71b4221ce69b" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="c4046796-556d-462a-a2f0-362f44e885be" name="GUI" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ec725e25-b0a2-4c80-8cb7-58a28ba58c5b" />
        <suppliersInternal>
          <dependency Id="b8bf94b0-fe96-4130-b697-96c44342f451">
            <componentMoniker Id="30e97b20-cd09-4240-b554-d991f7e5b588" LastKnownName="Données" />
            <elementDefinition Id="8fc11e0f-5f16-4501-855f-9892a3d6a8ef" />
          </dependency>
          <dependency Id="9caafa9d-e890-44f6-83d7-00c5ecf02c0c">
            <componentMoniker Id="7cebfded-6d60-420b-8089-3437354aa3db" LastKnownName="Rapports" />
            <elementDefinition Id="8c5fd609-e1c1-4a23-9761-d361ee2a4fe2" />
          </dependency>
          <dependency Id="d431b07e-e5a2-4e83-9355-f82cccda20a8">
            <componentMoniker Id="8a56b8ff-299f-4bf2-9c5d-2f0e6350ebe2" LastKnownName="Qt" />
            <elementDefinition Id="6c62ce33-f3bb-48e5-adf8-594405afe66e" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
  </packagedElements>
  <package Id="3928474e-8abe-467e-b697-c3fe5c61b3b1" name="Modélisation">
    <elementDefinition Id="6748ac93-17b7-47ba-bdb0-a21deeb096c6" />
  </package>
</componentModel>